/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RD-9544.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Seagull\Documents\Unreal Projects\RD\Intermediate\Build\Win64\UE4Editor\Development\RD\RD.cpp.obj"
"C:\Users\Seagull\Documents\Unreal Projects\RD\Intermediate\Build\Win64\UE4Editor\Development\RD\RDGameModeBase.cpp.obj"
"C:\Users\Seagull\Documents\Unreal Projects\RD\Intermediate\Build\Win64\UE4Editor\Development\RD\DayNightDriver.cpp.obj"
"C:\Users\Seagull\Documents\Unreal Projects\RD\Intermediate\Build\Win64\UE4Editor\Development\RD\WeatherDriver.cpp.obj"
"C:\Users\Seagull\Documents\Unreal Projects\RD\Intermediate\Build\Win64\UE4Editor\Development\RD\RD.generated.cpp.obj"
"D:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\RD\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Seagull\Documents\Unreal Projects\RD\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RD-9544.lib"